<html>
    <head>
        <title> case study </title>
        <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
<style type="text/css">
    .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
    </head>
    <body>
        <div class="container">
            <h4 style="text-align: center; font-family: 'Lexend Tera', sans-serif;">
            <span> case study between google lens and mobilenet</span>
            <br><br>
            google lens <img src="gl.png" style="width: 150px;">
            <p>
                <b style="color: red;">vs</b>
            </p>
            <br>
            <p class="btn btn-primary" style="font-size: 20px;">mobilenet </p>
        </h4>
        <hr> 
        <ol style="padding:0px;">
        <div class="bob col-cs-12">
            <li class="col-sm-4 col-xs-12">
                <b style="color: white;">test image - </b></b><img src="bottle.jpeg" class="img-responsive">
            </li>
                <h5 class="col-sm-4 col-xs-12"> output on 
                <b> google lens </b> - 
                <span>water bottle</span>
            </h5>
            <div class="bob3" class="col-xs-12">
                <h4>result -</h4>
                <hr>
                <h4>draw</h4>
                
            </div>
            
        </div>
        <div class="bob col-xs-12">
            <li class="col-sm-4 col-xs-12">
                <b style="color:white"> test image - </b><img src="shoes.jpeg" class="img-responsive">
            </li>
            <h5 class="col-sm-4 col-xs-12" > output on <b> google lens </b> -
            <span> canvas shoes</span>
        </h5>
        <h5 class="col-sm-4 col-xs-12"> output on <b>mobilenet model</b> - 
        <span>running shoes </span>
        </h5>
        <div class="bob3" class="col-xs-12">
            <h4>result - </h4>
            <hr>
            <h4> google lens is more accurate </h4>
        </div>
    </div>
    <br> 

    <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12">
            <b style="color:white"> test image - </b><img src="hp.jpeg"class="img-responsive">
        </li>
        <h5 class="col-sm-4 col-xs-12" > output on <b> google lens </b> -
        <span> headphones</span>
    </h5>
    <h5 class="col-sm-4 col-xs-12"> output on <b>mobilenet model</b> - 
    <span>headphones, mic </span>
    </h5>
    <div class="bob3" class="col-xs-12">
        <h4>result - </h4>
        <hr>
        <h4> google lens is more accurate </h4>
    </div>
</div>
<br> 

<div class="bob col-xs-12">
    <li class="col-sm-4 col-xs-12">
        <b style="color:white"> test image - </b><img src="bed.jpeg"class="img-responsive">
    </li>
    <h5 class="col-sm-4 col-xs-12" > output on <b> google lens </b> -
    <span> bed, pillow, blanket</span>
</h5>
<h5 class="col-sm-4 col-xs-12"> output on <b>mobilenet model</b> - 
<span>bathtub, bathing tub, bath, tub </span>
</h5>
<div class="bob3" class="col-xs-12">
    <h4>result - </h4>
    <hr>
    <h4> google lens is more accurate </h4>
</div>
</div>
<br> 



        </ol>
        <br><br>
<h4 class="col-xs-12 result">
    i have tested 5 images <br>
    <b>google lens</b> have predicted 4 of them more accuratly. and <b>mobilenet</b> was less accurately
    so according to my case study <b> google lens</b> is more accurate
</h4>
        </div>
        <br><br>
        <div class="copy_right_footer">
            developed by eleeza
        </div>
        <script async src="https://drv.tw/inc/wd.js"></script></body>
</html>